1,"bruteForceIO(autopilot)","OR",0
2,"RULE 1 (Wireless Compromised)","AND",1
3,"weaknessApplicationLayer(ds2,gpsModule,autopilot,msp)","LEAF",1
2,3,-1
4,"networkSniffing(gpsModule,autopilot)","OR",0
5,"RULE 5 (Firmware Compromised)","AND",1
5,3,-1
6,"execCode(gpsModule,root)","OR",0
7,"RULE 4 (Root execution code)","AND",0.8
8,"moduleFirmware(gpsModule)","OR",0
9,"RULE 3 (Firmware Compromised)","AND",1
10,"weaknessComponent(ds6,gpsModule)","LEAF",1
9,10,-1
11,"attackerLocated(droneAccess)","LEAF",1
9,11,-1
8,9,-1
7,8,-1
6,7,-1
5,6,-1
4,5,-1
2,4,-1
2,6,-1
1,2,-1
12,"canTamper(feedbackFlow4)","OR",0
13,"RULE 11 (Access transport network)","AND",1
14,"controlFlow(gpsModule,autopilot,feedbackFlow4)","LEAF",1
13,14,-1
13,1,-1
12,13,-1
15,"RULE 7 (Controller compromised)","AND",1
15,14,-1
15,6,-1
12,15,-1
16,"netVisibility(autopilot)","OR",0
17,"RULE 20 (direct network access)","AND",1
18,"hacl(droneAccess,autopilot,_,_)","LEAF",1
17,18,-1
17,11,-1
16,17,-1
