# Utilizza l'immagine ufficiale di Ubuntu come immagine di base
FROM ubuntu:22.04

# Aggiorna e installa i pacchetti necessari
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    ninja-build \
    cmake \
    ruby \
    file \
    python3 \
    micro \
    python3-pip \
    net-tools \
    iputils-arping


# Imposta la directory di lavoro su /root
WORKDIR /root

# Copia il file gps_simulator.py nell'immagine
COPY container_radio_comando/AttackRC_msp_fisso.py /root/
COPY container_radio_comando/RCmission.py /root/


CMD ["/bin/bash"]
