# Utilizza l'immagine ufficiale di Ubuntu come immagine di base
FROM ubuntu:22.04

# Aggiorna e installa i pacchetti necessari
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    ninja-build \
    cmake \
    ruby \
    file \
    python3 \
    micro \
    python3-pip \
    net-tools \
    iputils-arping


RUN pip install scapy

# Imposta la directory di lavoro su /root
WORKDIR /root

# Copia il file gps_simulator.py nell'immagine
COPY container_GPS/gps_nmea_SGTD_FG.py /root/
COPY container_GPS/gps_nmea.txt /root/
COPY container_GPS/gps_nmea_SGTD_FG_proxy.py /root/
COPY container_GPS/proxy.py /root/
COPY container_GPS/missioneMSP.py /root/
COPY container_GPS/gps_coordinate_missione.txt /root/

CMD ["/bin/bash"]
