:-(dynamic(inCompetent(_h3142))).

:-(dynamic(competent(_h3142))).

:-(dynamic(clientProgram(_h3142,_h3143))).

:-(dynamic(vuln_exists(_h3142,_h3143,_h3144,_h3145,_h3146,_h3147,_h3148))).

:-(dynamic(vulExists(_h3142,_h3143,_h3144))).

:-(dynamic(vulProperty(_h3142,_h3143,_h3144))).

:-(dynamic(vulProperty(_h3142,_h3143,_h3144,_h3145,_h3146))).

:-(dynamic(hacl(_h3142,_h3143,_h3144,_h3145))).

:-(dynamic(attackerLocated(_h3142))).

:-(dynamic(hasAccount(_h3142,_h3143,_h3144))).

:-(dynamic(networkServiceInfo(_h3142,_h3143,_h3144,_h3145,_h3146))).

:-(dynamic(setuidProgramInfo(_h3142,_h3143,_h3144))).

:-(dynamic(nfsExportInfo(_h3142,_h3143,_h3144,_h3145))).

:-(dynamic(nfsMounted(_h3142,_h3143,_h3144,_h3145,_h3146))).

:-(dynamic(localFileProtection(_h3142,_h3143,_h3144,_h3145))).

:-(dynamic(dependsOn(_h3142,_h3143,_h3144))).

:-(dynamic(installed(_h3142,_h3143))).

:-(dynamic(isWebServer(_h3142))).

:-(dynamic(isUserMachine(_h3142))).

:-(dynamic(vulExists(_h3142,_h3143,_h3144,_h3145,_h3146))).

:-(dynamic(canAccessFile(_h3142,_h3143,_h3144,_h3145))).

:-(dynamic(controlsFlow(_h3142,_h3143))).

:-(dynamic(transportsFlow(_h3142,_h3143))).

:-(dynamic(physicalLayer(_h3142,_h3143,_h3144))).

:-(dynamic(datalinkLayer(_h3142,_h3143))).

:-(dynamic(applicationLayer(_h3142,_h3143))).

:-(dynamic(weaknessPhysicalLayer(_h3142,_h3143,_h3144))).

:-(dynamic(weaknessApplicationLayer(_h3142,_h3143,_h3144,_h3145))).

:-(dynamic(weaknessComponent(_h3142,_h3143))).

:-(dynamic(isGateway(_h3142))).

:-(dynamic(inSubnet(_h3142,_h3143))).

:-(dynamic(controlFlow(_h3142,_h3143,_h3144))).

:-(dynamic(protocol(_h3142,_h3143))).

:-(dynamic(feedbackFlow(_h3142,_h3143,_h3144))).

:-(dynamic(l2Discovery(_h3142,_h3143))).

:-(dynamic(cvss(_h3142))).

:-(dynamic(trace_step(_h3077,_h3078))).

