1,"canTamper(controlFlow3)","OR",0
2,"RULE 13 (Discovery)","AND",1
3,"controlFlow(gpsModule,autopilot,controlFlow3)","LEAF",1
2,3,-1
4,"bruteForceIO(autopilot)","OR",0
5,"RULE 1 (Initial Access)","AND",1
6,"weaknessApplicationLayer(ds2,gpsModule,autopilot,msp)","LEAF",1
5,6,-1
7,"networkSniffing(gpsModule,autopilot)","OR",0
8,"RULE 7 (Impact)","AND",1
8,6,-1
9,"execCode(gpsModule,root)","OR",0
10,"RULE 6 (Execution)","AND",0.8
11,"moduleFirmware(gpsModule)","OR",0
12,"RULE 5 (Impact)","AND",1
13,"weaknessComponent(ds6,gpsModule)","LEAF",1
12,13,-1
14,"attackerLocated(droneAccess)","LEAF",1
12,14,-1
11,12,-1
10,11,-1
9,10,-1
8,9,-1
7,8,-1
5,7,-1
5,9,-1
4,5,-1
15,"RULE 2 (Initial Access)","AND",1
15,6,-1
15,7,-1
15,9,-1
4,15,-1
2,4,-1
1,2,-1
