1,"canTamper(controlFlow2)","OR",0
2,"RULE 13 (Enterprise)","AND",1
3,"controlFlow(radiocontroller,autopilot,controlFlow2)","LEAF",1
2,3,-1
4,"bruteForceIO(autopilot)","OR",0
5,"RULE 2 (ICS)","AND",1
6,"weaknessApplicationLayer(ds2,radiocontroller,autopilot,msp)","LEAF",1
5,6,-1
7,"networkSniffing(gpsModule,autopilot)","OR",0
8,"RULE 9 (Enterprise)","AND",1
8,6,-1
9,"trafficVisibility(gpsModule,radiocontroller)","LEAF",1
8,9,-1
10,"execCode(gpsModule,root)","OR",0
11,"RULE 6 (Enterprise)","AND",0.8
12,"moduleFirmware(gpsModule)","OR",0
13,"RULE 5 (Enterprise)","AND",1
14,"weaknessComponent(ds6,gpsModule)","LEAF",1
13,14,-1
15,"attackerLocated(droneAccess)","LEAF",1
13,15,-1
12,13,-1
11,12,-1
10,11,-1
8,10,-1
7,8,-1
5,7,-1
5,10,-1
4,5,-1
2,4,-1
1,2,-1
