# Utilizza l'immagine ufficiale di Ubuntu come immagine di base
FROM ubuntu:22.04

# Installa i pacchetti e le dipendenze necessarie
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    ninja-build \
    cmake \
    ruby \
    file \
    python3 \
    python3-pip \
    libncurses5-dev \
    libncursesw5-dev \
    xdg-utils \
    curl

# Imposta la directory di lavoro su /root
WORKDIR /root

# Scarica il file inav-6.1.1.tar.gz
RUN curl -fsSL -o inav-6.1.1.tar.gz https://github.com/iNavFlight/inav/archive/refs/tags/6.1.1.tar.gz

# Estrai inav-6.1.1.tar.gz nella directory /root/
RUN tar -xvzf inav-6.1.1.tar.gz -C /root/

# Compila inav-6.1.1
RUN cd /root/inav-6.1.1 \
    && mkdir -p build_SITL \
    && cd build_SITL \
    && cmake -DSITL=ON -DWARNINGS_AS_ERRORS=ON -G Ninja .. \
    && ninja

CMD ["/bin/bash"]
