# Utilizza l'immagine ufficiale di Ubuntu come immagine di base
FROM ubuntu:22.04

# Installa i pacchetti e le dipendenze necessarie
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    ninja-build \
    cmake \
    ruby \
    file \
    python3 \
    python3-pip \
    libncurses5-dev \
    libncursesw5-dev \
    xdg-utils

# Imposta la directory di lavoro su /root
WORKDIR /root

# Copia i file INAV Configurator e inav-6.1.1 nell'immagine
COPY inav-6.1.1.tar.gz /root/


# Estrai e compila inav-6.1.1
RUN tar -xvzf inav-6.1.1.tar.gz && \
    cd inav-6.1.1 && \
    mkdir -p build_SITL && \
    cd build_SITL && \
    cmake -DSITL=ON -DWARNINGS_AS_ERRORS=ON -G Ninja .. && \
    ninja


CMD ["/bin/bash"]